# backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
enviroment/local/: docker-compose.yml
enviroment/local/sql/: create-shema.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/work_task/: PasswordGenerator.java  WorkTaskApplication.java
src/main/java/com/example/work_task/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/work_task/implementer/: ImplementerController.java  ImplementerRepository.java  ImplementerService.java
src/main/java/com/example/work_task/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/work_task/model/: Gender.java  ImplementerModel.java  RoleModel.java  Roles.java  TaskModel.java  Users.java  implementerExample.json  taskExaple.json
src/main/java/com/example/work_task/service/: UsersDetailsService.java
src/main/java/com/example/work_task/servicedb/: DbService.java  QuerryCollection.java
src/main/java/com/example/work_task/task/: SprintsRepository.java  TaskController.java  TaskCreationResponse.java  TaskRepository.java  TaskService.java
src/main/java/com/example/work_task/user/: AccountController.java  GenderValidator.java  GlobalExceptionHandler.java  RoleModelRepository.java  UserAuthController.java  UserRepository.java  ValidGender.java
src/main/java/ru/worktechlab/work_task/: GlobalExceptionHandler.java  PasswordGenerator.java  RoleNotFoundException.java  WorkTaskApplication.java
src/main/java/ru/worktechlab/work_task/annotations/: TransactionMandatory.java  TransactionNever.java  TransactionRequired.java
src/main/java/ru/worktechlab/work_task/authorization/: PasswordMatch.java  ValidGender.java
src/main/java/ru/worktechlab/work_task/config/: CustomUserDetails.java  MailConfiguration.java  MapStructConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/ru/worktechlab/work_task/controllers/: AccountController.java  AdminController.java  ProjectController.java  ProjectStatusController.java  ProjectsController.java  RoleController.java  SprintController.java  TaskController.java  TaskStatusController.java  UserAuthController.java  UserController.java
src/main/java/ru/worktechlab/work_task/dto/: ApiResponse.java  EnumDto.java  EnumValuesResponse.java  OkResponse.java  StringIdsDto.java  UserAndProjectData.java
src/main/java/ru/worktechlab/work_task/exceptions/: BadRequestException.java  DuplicateLinkException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserException.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test-env.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-05-20-add-refresh-token.xml  20250501-add-table-roles.xml  20250502-add-table-users.xml  20250503-add-table-user-roles.xml  20250601-add-table-audit_log.xml  20250601-add-table-projects.xml  20250601-add-table-sprints.xml  20250601-add-table-task_model.xml  20250601-add-table-users_projects.xml  20250602-1-add-table_task_status.xml  20250602-2-add-table-task_model.xml  20250602-add-table--refresh-token.xml  20250602-add-table-refresh-token.xml  20250604-add-roles.xml  20250604-add-user-roles.xml  20250604-add-users.xml  20250606-1-add-table_project_status.xml  20250606-2-clear_references_project_data.xml  20250607-add-table-task_history.xml  20250612-add_columns_to_user.xml  20250620-add-table-comment.xml  20250621-add-data.xml  20250623-add-new-role.xml  20250623-add-table-link-type.xml  20250623-add-table-link.xml  20250624-add-link-types.xml  20250629-add-table-extended-permission.xml  20250704-audit-action-type-constraint.xml  20250704-link-name-constraint.xml  20250704-role-check-constraint.xml  20250704-user-gender-constraint.xml  access.xml  projects.xml  roles.xml  sprints.xml  task_model.xml  users.xml  users_projects.xml
src/main/resources/mail/: registration.html
(+307 files in other folders)
