# application.properties
spring.datasource.url=jdbc:mysql://91.211.249.37:32700/testlink_db
spring.datasource.username=testlink_user
spring.datasource.password=djk&kskfld19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed.origins=http://91.211.249.37:30080

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=1800000